<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="989.0" style="-fx-background-color: #ecf0f1; " xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.Playlist.ListarController">
    <children>
        <Pane prefHeight="780.0" prefWidth="10.0" style="-fx-background-color: #cc0000;" />
        <Pane layoutX="10.0" layoutY="197.0" prefHeight="580.0" prefWidth="10.0" style="-fx-background-color: #780716;" />
        <Pane layoutX="979.0" layoutY="-3.0" prefHeight="780.0" prefWidth="10.0" style="-fx-background-color: #cc0000;" />
        <Pane layoutX="969.0" layoutY="201.0" prefHeight="575.0" prefWidth="10.0" style="-fx-background-color: #780716;" />
        <Pane layoutX="-2.0" layoutY="767.0" prefHeight="13.0" prefWidth="991.0" style="-fx-background-color: #780716;" />
      <Label layoutX="311.0" layoutY="22.0" prefHeight="58.0" prefWidth="175.0" text="Playlists" textFill="#878787">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="22.0" text="registrados" textFill="#878787">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scroll" layoutX="38.0" layoutY="132.0" prefHeight="617.0" prefWidth="913.0" styleClass="transparente" stylesheets="@../../../resources/css/custom.css">
         <content>
            <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="42.0" layoutY="39.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
</AnchorPane>
